U:\59011-82-12\CSH\WPF\wpfExo\wpfExo\bin\Debug\net7.0-windows\wpfExo.exe
U:\59011-82-12\CSH\WPF\wpfExo\wpfExo\bin\Debug\net7.0-windows\wpfExo.deps.json
U:\59011-82-12\CSH\WPF\wpfExo\wpfExo\bin\Debug\net7.0-windows\wpfExo.runtimeconfig.json
U:\59011-82-12\CSH\WPF\wpfExo\wpfExo\bin\Debug\net7.0-windows\wpfExo.dll
U:\59011-82-12\CSH\WPF\wpfExo\wpfExo\bin\Debug\net7.0-windows\wpfExo.pdb
U:\59011-82-12\CSH\WPF\wpfExo\wpfExo\obj\Debug\net7.0-windows\MainWindow.g.cs
U:\59011-82-12\CSH\WPF\wpfExo\wpfExo\obj\Debug\net7.0-windows\App.g.cs
U:\59011-82-12\CSH\WPF\wpfExo\wpfExo\obj\Debug\net7.0-windows\wpfExo_MarkupCompile.cache
U:\59011-82-12\CSH\WPF\wpfExo\wpfExo\obj\Debug\net7.0-windows\wpfExo_MarkupCompile.lref
U:\59011-82-12\CSH\WPF\wpfExo\wpfExo\obj\Debug\net7.0-windows\MainWindow.baml
U:\59011-82-12\CSH\WPF\wpfExo\wpfExo\obj\Debug\net7.0-windows\wpfExo.g.resources
U:\59011-82-12\CSH\WPF\wpfExo\wpfExo\obj\Debug\net7.0-windows\wpfExo.GeneratedMSBuildEditorConfig.editorconfig
U:\59011-82-12\CSH\WPF\wpfExo\wpfExo\obj\Debug\net7.0-windows\wpfExo.AssemblyInfoInputs.cache
U:\59011-82-12\CSH\WPF\wpfExo\wpfExo\obj\Debug\net7.0-windows\wpfExo.AssemblyInfo.cs
U:\59011-82-12\CSH\WPF\wpfExo\wpfExo\obj\Debug\net7.0-windows\wpfExo.csproj.CoreCompileInputs.cache
U:\59011-82-12\CSH\WPF\wpfExo\wpfExo\obj\Debug\net7.0-windows\wpfExo.dll
U:\59011-82-12\CSH\WPF\wpfExo\wpfExo\obj\Debug\net7.0-windows\refint\wpfExo.dll
U:\59011-82-12\CSH\WPF\wpfExo\wpfExo\obj\Debug\net7.0-windows\wpfExo.pdb
U:\59011-82-12\CSH\WPF\wpfExo\wpfExo\obj\Debug\net7.0-windows\wpfExo.genruntimeconfig.cache
U:\59011-82-12\CSH\WPF\wpfExo\wpfExo\obj\Debug\net7.0-windows\ref\wpfExo.dll
