# 59011-82-12

./: Creation asp dot net.txt  Memo.txt
Autre/: Creation asp dot net.txt  GestionDonnees.loo  Memo.txt  gestiondonnees.sql  gestionstocks.sql
Backup/: backup_afpa_20231025.sql  backup_articlesdb_20231025.sql  backup_ex4_20231025.sql  backup_exercice1_20231025.sql  backup_exercice3_20231025.sql  backup_gdfsg_20231025.sql  backup_gdggdfg_20231025.sql  backup_papyrus_20231025.sql  backup_personnesdb_20231025.sql  backup_region_20231025.sql  backup_voitures_20231025.sql
CSH/: Blackjackreflexionendturn.txt
CSH/WPF Correction/CRUD_JSON/CRUD_JSON/: App.xaml  App.xaml.cs  CRUD_JSON.csproj  Categories.cs  Categories.json  CategoriesServices.cs  DAOJson.cs  Detail.xaml  Detail.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Produits.cs  Produits.json  ProduitsServices.cs  Profiles.cs  StructureJson.cs
CSH/WPF/Crud Json/Crud Json/: App.xaml  App.xaml.cs  Crud Json.csproj  MainWindow.xaml  MainWindow.xaml.cs  SecondWindow.xaml  SecondWindow.xaml.cs
CSH/WPF/Crud Json/Crud Json/Json/: Produits.json  StructureJson.cs
CSH/WPF/Crud Json/Crud Json/Models/DAO/: DAOJson.cs
CSH/WPF/Crud Json/Crud Json/Models/Data/: Categories.cs  Produits.cs
CSH/WPF/Crud Json/Crud Json/Models/Json/: Categories.json  Produits.json
CSH/WPF/Crud Json/Crud Json/Models/Profiles/: Profiles.cs
CSH/WPF/Crud Json/Crud Json/Models/Service/: CategoriesServices.cs  ProduitsServices.cs
CSH/WPF/Crud Json/Crud Json/Profiles/: Profiles.cs
CSH/WPF/Crud Json/Crud Json/Service/: ProduitsServices.cs
CSH/WPF/Crud Json/Crud Json/Views/: SecondWindow.xaml
CSH/WPF/ScaffoldCrud/ScaffoldCrud/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ScaffoldCrud.csproj
CSH/WPF/ScaffoldCrud/ScaffoldCrud/Controllers/: PersonnesController.cs
CSH/WPF/ScaffoldCrud/ScaffoldCrud/Models/DTOS/: PersonnesDTO.cs
CSH/WPF/ScaffoldCrud/ScaffoldCrud/Models/Data/: Personne.cs  PersonnesDbContext.cs
CSH/WPF/ScaffoldCrud/ScaffoldCrud/Models/Profiles/: PersonnesProfiles.cs
CSH/WPF/ScaffoldCrud/ScaffoldCrud/Models/Services/: PersonnesServices.cs
CSH/WPF/ScaffoldCrud/ScaffoldCrud/Views/: SecondWindow.xaml  SecondWindow.xaml.cs
CSH/WPF/WPFInstruments/WPFInstruments/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WPFInstruments.csproj
CSH/WPF/wpfOrgaecr/wpfOrgaecr/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  wpfOrgaecr.csproj
Dossier/: Demande convention PAE_v.15 04 2021.docx  Dossier Pro Tversluys.docx
EVAL_BDD_Rattr_Theo/: Camping.lo1  Camping.sql
EVAL_BDD_Theo/: Noel.lo1  Noel.loo  Noel.sql  Noel.xlsx  Ville.sql
Eval_BDD3_Theo/: RepresentantRequetes.sql
Excel/: Abandon par KO.xlsx  Departement Region.xlsx  MarquesModeles.xlsx  Nomprenom.xlsx  Staigiare AFPA.xlsx  Table Multiplication.xlsx  Testexcel.xlsx
PHP/: index.php
(+503 files in other folders)
