U:\59011-82-12\CSH\Compte\Compte\bin\Debug\net6.0\Compte.exe
U:\59011-82-12\CSH\Compte\Compte\bin\Debug\net6.0\Compte.deps.json
U:\59011-82-12\CSH\Compte\Compte\bin\Debug\net6.0\Compte.runtimeconfig.json
U:\59011-82-12\CSH\Compte\Compte\bin\Debug\net6.0\Compte.dll
U:\59011-82-12\CSH\Compte\Compte\bin\Debug\net6.0\Compte.pdb
U:\59011-82-12\CSH\Compte\Compte\obj\Debug\net6.0\Compte.GeneratedMSBuildEditorConfig.editorconfig
U:\59011-82-12\CSH\Compte\Compte\obj\Debug\net6.0\Compte.AssemblyInfoInputs.cache
U:\59011-82-12\CSH\Compte\Compte\obj\Debug\net6.0\Compte.AssemblyInfo.cs
U:\59011-82-12\CSH\Compte\Compte\obj\Debug\net6.0\Compte.csproj.CoreCompileInputs.cache
U:\59011-82-12\CSH\Compte\Compte\obj\Debug\net6.0\Compte.dll
U:\59011-82-12\CSH\Compte\Compte\obj\Debug\net6.0\refint\Compte.dll
U:\59011-82-12\CSH\Compte\Compte\obj\Debug\net6.0\Compte.pdb
U:\59011-82-12\CSH\Compte\Compte\obj\Debug\net6.0\Compte.genruntimeconfig.cache
U:\59011-82-12\CSH\Compte\Compte\obj\Debug\net6.0\ref\Compte.dll
