using System;
namespace tests
{
 class MainClass
 {
 public static void Main(string[] args)
 {
 int a = 1, b = 0, n = 5;
 while (a <= n)
 b += a++;
 Console.WriteLine(a + " , " + b);
 }
 }
}


a =1 => b=1
a =2 => b=3
a =3 => b=6
a =4 => b=10
a =5 => b=15
(6,15) ( On sort de la boucle quand a = 6 ) 


using System;
namespace tests
{
 class MainClass
 {
 public static void Main(string[] args)
 {
 int a = 0, b = 0, c = 0, d = 3, m = 3, n = 4;
 for (a = 0; a < m; a++)
 {
 d = 0;
 for (b = 0; b < n; b++)
 d += b;
 c += d;
 }
 Console.WriteLine(a + " , " + b + " , " + c + " , " + d + " . ");
 }
 }
}

a = 2
b = 3
c =  3+6 = 9
d = (1+2) = 3 ; (3+3) = 6
[3,4,18,6.] ( trois boucle qui ajoute 6 a c )




 class MainClass
 {
 public static void Main(string[] args)
 {
 int a, b, c, d;
 a = 1; b = 2;
 c = a / b;
 d = (a == b) ? 3 : 4;
 Console.WriteLine(c + " , " + d + " . ");
 a = ++b;
 b %= 3;
 Console.WriteLine(a + " , " + b + " . ");
 b = 1;
 for (a = 0; a <= 10; a++)
 c = ++b;
 Console.WriteLine(a + " , " + b + " , " + c + " , " + d + " . ");
 }
 }

premier : 0 , 4. 
deuxieme : [3,0.]
troisieme : [11,12,12,4.]

