U:\59011-82-12\CSH\WPF\wpfexo3\wpfexo3\bin\Debug\net7.0-windows\wpfexo3.exe
U:\59011-82-12\CSH\WPF\wpfexo3\wpfexo3\bin\Debug\net7.0-windows\wpfexo3.deps.json
U:\59011-82-12\CSH\WPF\wpfexo3\wpfexo3\bin\Debug\net7.0-windows\wpfexo3.runtimeconfig.json
U:\59011-82-12\CSH\WPF\wpfexo3\wpfexo3\bin\Debug\net7.0-windows\wpfexo3.dll
U:\59011-82-12\CSH\WPF\wpfexo3\wpfexo3\bin\Debug\net7.0-windows\wpfexo3.pdb
U:\59011-82-12\CSH\WPF\wpfexo3\wpfexo3\obj\Debug\net7.0-windows\MainWindow.g.cs
U:\59011-82-12\CSH\WPF\wpfexo3\wpfexo3\obj\Debug\net7.0-windows\App.g.cs
U:\59011-82-12\CSH\WPF\wpfexo3\wpfexo3\obj\Debug\net7.0-windows\wpfexo3_MarkupCompile.cache
U:\59011-82-12\CSH\WPF\wpfexo3\wpfexo3\obj\Debug\net7.0-windows\wpfexo3_MarkupCompile.lref
U:\59011-82-12\CSH\WPF\wpfexo3\wpfexo3\obj\Debug\net7.0-windows\MainWindow.baml
U:\59011-82-12\CSH\WPF\wpfexo3\wpfexo3\obj\Debug\net7.0-windows\wpfexo3.g.resources
U:\59011-82-12\CSH\WPF\wpfexo3\wpfexo3\obj\Debug\net7.0-windows\wpfexo3.GeneratedMSBuildEditorConfig.editorconfig
U:\59011-82-12\CSH\WPF\wpfexo3\wpfexo3\obj\Debug\net7.0-windows\wpfexo3.AssemblyInfoInputs.cache
U:\59011-82-12\CSH\WPF\wpfexo3\wpfexo3\obj\Debug\net7.0-windows\wpfexo3.AssemblyInfo.cs
U:\59011-82-12\CSH\WPF\wpfexo3\wpfexo3\obj\Debug\net7.0-windows\wpfexo3.csproj.CoreCompileInputs.cache
U:\59011-82-12\CSH\WPF\wpfexo3\wpfexo3\obj\Debug\net7.0-windows\wpfexo3.dll
U:\59011-82-12\CSH\WPF\wpfexo3\wpfexo3\obj\Debug\net7.0-windows\refint\wpfexo3.dll
U:\59011-82-12\CSH\WPF\wpfexo3\wpfexo3\obj\Debug\net7.0-windows\wpfexo3.pdb
U:\59011-82-12\CSH\WPF\wpfexo3\wpfexo3\obj\Debug\net7.0-windows\wpfexo3.genruntimeconfig.cache
U:\59011-82-12\CSH\WPF\wpfexo3\wpfexo3\obj\Debug\net7.0-windows\ref\wpfexo3.dll
