<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="images\loupe.png" />
    <None Remove="images\minus.png" />
    <None Remove="images\print.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="images\loupe.png" />
    <Resource Include="images\minus.png" />
    <Resource Include="images\print.png" />
  </ItemGroup>

</Project>
