U:\59011-82-12\CSH\Employe\Employe\obj\Debug\net6.0\Employe.GeneratedMSBuildEditorConfig.editorconfig
U:\59011-82-12\CSH\Employe\Employe\obj\Debug\net6.0\Employe.AssemblyInfoInputs.cache
U:\59011-82-12\CSH\Employe\Employe\obj\Debug\net6.0\Employe.AssemblyInfo.cs
U:\59011-82-12\CSH\Employe\Employe\obj\Debug\net6.0\Employe.csproj.CoreCompileInputs.cache
U:\59011-82-12\CSH\Employe\Employe\bin\Debug\net6.0\Employe.exe
U:\59011-82-12\CSH\Employe\Employe\bin\Debug\net6.0\Employe.deps.json
U:\59011-82-12\CSH\Employe\Employe\bin\Debug\net6.0\Employe.runtimeconfig.json
U:\59011-82-12\CSH\Employe\Employe\bin\Debug\net6.0\Employe.dll
U:\59011-82-12\CSH\Employe\Employe\bin\Debug\net6.0\Employe.pdb
U:\59011-82-12\CSH\Employe\Employe\obj\Debug\net6.0\Employe.dll
U:\59011-82-12\CSH\Employe\Employe\obj\Debug\net6.0\refint\Employe.dll
U:\59011-82-12\CSH\Employe\Employe\obj\Debug\net6.0\Employe.pdb
U:\59011-82-12\CSH\Employe\Employe\obj\Debug\net6.0\Employe.genruntimeconfig.cache
U:\59011-82-12\CSH\Employe\Employe\obj\Debug\net6.0\ref\Employe.dll
