U:\59011-82-12\CSH\Salaireetcie\Salaireetcie\bin\Debug\net6.0\Salaireetcie.exe
U:\59011-82-12\CSH\Salaireetcie\Salaireetcie\bin\Debug\net6.0\Salaireetcie.deps.json
U:\59011-82-12\CSH\Salaireetcie\Salaireetcie\bin\Debug\net6.0\Salaireetcie.runtimeconfig.json
U:\59011-82-12\CSH\Salaireetcie\Salaireetcie\bin\Debug\net6.0\Salaireetcie.dll
U:\59011-82-12\CSH\Salaireetcie\Salaireetcie\bin\Debug\net6.0\Salaireetcie.pdb
U:\59011-82-12\CSH\Salaireetcie\Salaireetcie\obj\Debug\net6.0\Salaireetcie.GeneratedMSBuildEditorConfig.editorconfig
U:\59011-82-12\CSH\Salaireetcie\Salaireetcie\obj\Debug\net6.0\Salaireetcie.AssemblyInfoInputs.cache
U:\59011-82-12\CSH\Salaireetcie\Salaireetcie\obj\Debug\net6.0\Salaireetcie.AssemblyInfo.cs
U:\59011-82-12\CSH\Salaireetcie\Salaireetcie\obj\Debug\net6.0\Salaireetcie.csproj.CoreCompileInputs.cache
U:\59011-82-12\CSH\Salaireetcie\Salaireetcie\obj\Debug\net6.0\Salaireetcie.dll
U:\59011-82-12\CSH\Salaireetcie\Salaireetcie\obj\Debug\net6.0\refint\Salaireetcie.dll
U:\59011-82-12\CSH\Salaireetcie\Salaireetcie\obj\Debug\net6.0\Salaireetcie.pdb
U:\59011-82-12\CSH\Salaireetcie\Salaireetcie\obj\Debug\net6.0\Salaireetcie.genruntimeconfig.cache
U:\59011-82-12\CSH\Salaireetcie\Salaireetcie\obj\Debug\net6.0\ref\Salaireetcie.dll
